.experience {
  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 24px;
    border-top: 2px solid rgba(34, 41, 51, 0.2);
    gap: 40px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 386px;
    &:hover {
      .experience__title {
        color: $blue;
      }
    }
  }

  &__img {
    img {
      width: 100%;
    }
  }
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 2.2rem;
    line-height: 3.2rem;
    letter-spacing: 0.05em;
    color: $dark-blue;
    padding: 48px 0 24px;
  }

  &__desc {
    font-size: 1.8rem;
    line-height: 3.2rem;
    align-items: center;
    letter-spacing: 0.05em;
  }
}
