section.product-card {
  margin-top: 40px;
}
.wrapper_product {
  position: relative;
  display: grid;
  grid-template-columns: minmax(286px, 650px) minmax(215px, 506px);
  width: 100%;
  gap: 80px;
  &::before {
    content: "";
    position: absolute;
    top: -24px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: $blue;
  }
  .product-box {
    width: 100%;
    display: flex;
    position: relative;

    &_info {
      flex-direction: column;
    }
    &_cards {
      gap: 63px;
      min-width: 0;
      display: flex;
      flex-shrink: 1;
      width: 100%;
    }
  }
  .slick-slide.slick-current.slick-active {
    width: 100%;
  }
  .slider-for.slick-initialized.slick-slider {
    width: 100%;
  }
  .slick-slide.slick-current.slick-active {
  }
  .product-property {
    margin-top: 64px;
    p {
      color: $blue;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $gray-light;

      span {
        color: black;
      }
      &:not(:last-child) {
        margin-bottom: 24px;
      }
    }
  }
  .accordion {
    margin-top: 249px;
  }
  .slider-nav {
    img {
    }
  }
  .slider-box {
    min-width: 0;
    min-height: 0;
    display: flex;
    align-items: center;
  }
  .slider-for {
    position: relative;
    .slider-img {
      width: 100%;
    }
    .slider-arrows__left {
      right: 0;
      transform: translateY(-50%);
    }
    .slider-arrows__right {
      right: 0;
      left: 0;
      transform: translateY(-50%);
    }
  }
  .slider-box_nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 84px;
    div {
      width: fit-content;
    }
    img {
      width: 100%;
      max-width: 84px;
    }
    .slick-slide.slick-current.slick-active {
      width: 100%;
    }
    .slick-slide.slick-active {
      max-width: 84px;
      width: 100%;
    }
  }
}
//-----------tabs-----------

.tabs {
  margin: 96px 0 0;
}
.tabs-bg {
  background-color: $gray-light;
}
.tabs-nav {
  overflow: hidden;
  margin: 0 auto;
  max-width: 1240px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, minmax(40px, auto));
}
.tabs-nav li {
  display: block;
  float: left;
  padding: 0;
  list-style: none;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}
.tabs-nav a {
  display: block;
  padding: 10px 5px;
  text-transform: uppercase;
  font-size: 1.8rem;
  text-decoration: none;
  text-align: center;
  height: 100% !important;
}
.tabs-nav li:first-child a {
  border-radius: 5px 0 0 0;
}
.tabs-nav li:last-child a {
  display: block;
}
.tabs-nav a.active {
  border-bottom: 2px solid $blue;
  background: #fff;
  color: #000;
}
.tabs-items {
  background: #fff;
  margin: 0 auto;
  max-width: 1240px;
  margin-top: 64px;
}
.scrollbar-inner_tb {
  min-width: 200px;
  padding: 20px;
}

/*--------контент табов------*/
.desc-title {
  text-transform: uppercase;
  margin-bottom: 48px;
}
.th-thread-ext {
  width: 106px;
}
.th-thread-int {
  width: 106px;
}
.th-thread-seal {
  width: 110px;
}
.tabs-item#tab-5 {
  .series {
    margin: 0;
  }
}
.table-box {
  padding: 0 20px 20px 0;
}
