.production {
  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    font-weight: normal;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 64px;
  }
  &__text {
    max-width: 815px;
    font-size: 2rem;
    line-height: 3.2rem;
    letter-spacing: 0.01em;
    flex: 2;
  }
  &__link {
    font-size: 2rem;
    line-height: 2.4rem;
    letter-spacing: 0.01em;
    color: $blue;
    display: flex;
    align-items: center;
    margin-top: 15px;
    img {
      width: 18px;
      height: 14px;
      margin-left: 23px;
    }
  }
}

.product {
  padding-top: 24px;
  border-top: 4px solid $blue;
  &__cards {
    display: flex;

    align-items: center;
    padding-top: 24px;
    border-top: 2px solid rgba(34, 41, 51, 0.2);
  }
  &__img {
    width: 100%;
  }
  &__main {
    position: relative;
    padding-bottom: 24px;
    figcaption {
      position: absolute;
      top: 48px;
      left: 56px;
      font-family: $good;
      font-weight: bold;
      font-size: 3.2rem;
      line-height: 48px;
      letter-spacing: 0.03em;
      color: $dark-blue;
      opacity: 0.99;
      max-width: 311px;
    }
  }

  &__card {
    position: relative;
    padding: 0 10px;
    figcaption {
      position: absolute;
      bottom: 24px;
      left: 24px;
      font-size: 2rem;
      line-height: 3.2rem;
      letter-spacing: 0.01em;
      color: $dark-blue;
      opacity: 0.99;
    }
    &:hover {
      font-weight: bold;
      color: $blue;
      cursor: pointer;
    }
  }
}
.production {
  .product {
    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
